#Insertion is successful!
#Wed Mar 19 22:53:41 CDT 2025
connection=DriverManager.getConnection(url, username, password)
password=Deepanjali
url=jdbc\:mysql\://localhost\:3306/JDBCAssignment
username=root
