empId=1006
empName=Ruby Lama
empAddress=San Diego
empMobile=3456776532
department=Finance
doj=2021-12-23
empId1=1007
empName1=Danjo
empAddress1=Las Vegas
empMobile1=7456776532
department1=HR
doj1=2022-12-21
empId2=1008
empName2=Jack Sophia
empAddress2=Boston
empMobile2=8456776532
department2=Science
doj2=2021-10-25
